SECRET_KEY=django-insecure-uc64g3&(*jnb51hnt1*(lx5d101cc7tz!_m$au0wc0*kyk82es
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER='darasimisamson90@gmail.com
EMAIL_HOST_PASSWORD=tdnskkpkmgsgpkln
EMAIL_USE_TLS=True
